<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@base16-google-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpeuag.gastromaster.ui.FazerPedidoControlador">
   <left>
      <ListView fx:id="cardapioList" prefHeight="375.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="background" />
            <String fx:value="label" />
         </styleClass></ListView>
   </left>
   <right>
      <ListView fx:id="produtoList" prefHeight="375.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="background" />
            <String fx:value="label" />
         </styleClass></ListView>
   </right>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #111111;" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" style="-fx-background-color: #111111; -fx-border-color: #111111;" text="Concluir" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
