<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" styleClass="background" stylesheets="@base16-google-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpeuag.gastromaster.ui.TelaProdutoControlador">
   <children>
      <HBox spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="cadastrarProduto" mnemonicParsing="false" onAction="#handleCadastrarProduto" style="-fx-background-color: #444444; -fx-border-color: #444444;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/mais.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="alterarProduto" mnemonicParsing="false" onAction="#handleAlterarProduto" style="-fx-background-color: #444444; -fx-border-color: #444444;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deletarProduto" mnemonicParsing="false" onAction="#handleDeletarProduto" style="-fx-background-color: #444444; -fx-border-color: #444444;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/menos.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="produtoList" prefHeight="314.0" prefWidth="292.0" style="-fx-background-color: #333333;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="nomeColunaProduto" prefWidth="195.0" text="Nome" />
            <TableColumn fx:id="precoColunaProduto" prefWidth="75.0" text="Preço" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="562.0" layoutY="14.0" text="Detalhes do Produto:" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="5.0" />
      <GridPane prefHeight="87.0" prefWidth="245.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="89.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nome:" />
            <Label text="Preço:" GridPane.rowIndex="1" />
            <Label text="Quantidade:" GridPane.rowIndex="2" />
            <Label fx:id="nomeLabel" text="00" GridPane.columnIndex="1" />
            <Label fx:id="precoLabel" text="00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="quantidadeLabel" text="00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
